TimeX/TimeX/App.xaml

<Application x:Class="TimeX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="PreferencesWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="OrangeColor" Color="#F16B2C"/>
        <SolidColorBrush x:Key="LightOrangeColor" Color="#FDF5ED"/>
        <SolidColorBrush x:Key="LightGrayColor" Color="#FFA0A0A0"/>
        <SolidColorBrush x:Key="ButtonMouseEnterColor" Color="#FDF5ED"/>
        <SolidColorBrush x:Key="ButtonFocusColor" Color="#F16B2C"/>
        <SolidColorBrush x:Key="EventIndicator_Performed" Color="#BCE062"/>
        <SolidColorBrush x:Key="EventIndicator_Planned" Color="#D7FFF9"/>  <!--70FFEA-->
        <SolidColorBrush x:Key="EventIndicator_Completed" Color="#DFDFDF"/>
        <!--Стиль изображений-->
        <Style TargetType="Image">
            <Style.Setters>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="16"/>
            </Style.Setters>
        </Style>
        <!--Стиль надписей в Label'ах-->
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontFamily" Value="PT Sans"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
            </Style.Setters>
        </Style>
        <!--Стиль скролла-->
        <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarPageButtonStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Thumb}" x:Key="ScrollBarThumbStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#FF8B00"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="5"/>
        </Style>
        <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VerticalScrollBar">
            <Grid>
                <Track Name="PART_Track"
                       IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" 
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand"
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="-12,0,-6,0"/>
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
        
    </Application.Resources>
</Application>
