TimeX/TimeXv2/App.xaml

<Application x:Class="TimeXv2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TimeXv2.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             StartupUri="View\MainView.xaml"
             mc:Ignorable="d ignore">

    <Application.Resources>
        <ResourceDictionary>
            <!--Material Design style-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!--NavigationWindow style-->
            <Style TargetType="{x:Type NavigationWindow}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type NavigationWindow}">
                            <AdornerDecorator>
                                <ContentPresenter Name="PART_NavWinCP" ClipToBounds="true"/>
                            </AdornerDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBar style-->
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MaterialDesignScrollBar}">
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Margin" Value="0,0,-14,0" />
                        <Setter Property="MinWidth" Value="12"/>
                        <Setter Property="Width" Value="12"/>
                    </Trigger>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Margin" Value="0,-7,0,-9"/>
                        <Setter Property="MinHeight" Value="12"/>
                        <Setter Property="Height" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Icons style-->
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>

            <!--Базовый стиль для UserControl, Window-->
            <Style TargetType="Control" x:Key="BasicStyle">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                <Setter Property="Language" Value="ru-RU"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TextElement.FontWeight" Value="Regular"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
            </Style>

            <!--Стиль страниц-->
            <Style x:Key="PageStyle" TargetType="Page" BasedOn="{StaticResource {x:Type Page}}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                <Setter Property="Language" Value="ru-RU"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TextElement.FontWeight" Value="Regular"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>

            <!--ScrollViewer style-->
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource MaterialDesignScrollViewer}">
                <Setter Property="CanContentScroll" Value="False"/>
            </Style>

            <Style TargetType="ItemsControl">
                <Setter Property="IsTabStop" Value="False"/>
            </Style>

            <Storyboard x:Key="OpacityFadeIn">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:1"/>
            </Storyboard>
            <Storyboard x:Key="OpacityFadeOut">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:1"/>
            </Storyboard>
        </ResourceDictionary>
    </Application.Resources>
</Application>
