TimeX/TimeXv2/View/ActionSettingsView.xaml

<Page x:Class="TimeXv2.View.ActionSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:TimeXv2.Controls"
      xmlns:statics="clr-namespace:TimeXv2.Static"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{Binding ActionSettings, Source={StaticResource Locator}}"
      Style="{StaticResource PageStyle}"
      WindowTitle="Управление мероприятием">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="16" MaxWidth="816">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        Margin="{StaticResource LeftTop}">
                <TextBlock Margin="{StaticResource RightBottom}">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitleTextBlock}">
                            <Setter Property="Text" Value="Редактирование мероприятия"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditedAction.Uid}" Value="{x:Null}">
                                    <Setter Property="Text" Value="Новое мероприятие"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>

                <materialDesign:Card IsEnabled="{Binding IsQueryExecuted, Source={x:Static statics:Properties.Instance}}"
                                     Margin="{StaticResource RightBottom}"
                                     Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding EditedAction.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Text="Наименование" Margin="0"/>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <TextBlock Text="Начало:"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Margin="{StaticResource RightBottom}"
                                       VerticalAlignment="Bottom"/>
                            <DatePicker Width="100"
                                        Margin="{StaticResource RightBottom}"
                                        SelectedDate="{Binding EditedDate, Mode=TwoWay}">
                                <materialDesign:HintAssist.Hint>
                                    <TextBlock Text="Дата" Margin="0"/>
                                </materialDesign:HintAssist.Hint>
                            </DatePicker>
                            <materialDesign:TimePicker Width="100"
                                                       Is24Hours="True"
                                                       Margin="{StaticResource RightBottom}"
                                                       SelectedTime="{Binding EditedTime, Mode=TwoWay}">
                                <materialDesign:HintAssist.Hint>
                                    <TextBlock Text="Время" Margin="0"/>
                                </materialDesign:HintAssist.Hint>
                            </materialDesign:TimePicker>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <TextBlock Text="События"
                           Margin="{StaticResource RightBottom}"
                           Style="{StaticResource TitleTextBlock}"/>

                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        IsEnabled="{Binding IsQueryExecuted, Source={x:Static statics:Properties.Instance}}">
                    <Button.CommandParameter>
                        <controls:EditCheckpointControl Checkpoint="{Binding EditedCheckpoint}"/>
                    </Button.CommandParameter>
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <materialDesign:PackIcon Kind="Add"/>
                        <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Добавить"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="0">
                <ItemsControl ItemsSource="{Binding EditedAction.Checkpoints}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="{StaticResource LeftTop}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="{StaticResource RightBottom}" Style="{StaticResource FadeInOutCard}">
                                <StackPanel Orientation="Vertical" Margin="0">
                                    <StackPanel Margin="24,24,16,16">
                                        <TextBlock Text="{Binding Name, StringFormat=Наименование: {0}}"/>
                                        <TextBlock Text="{Binding StartTime, StringFormat=Время начала: {0}}"/>
                                        <TextBlock Text="{Binding Duration, StringFormat=Продолжительность {0}}"/>
                                    </StackPanel>
                                    <materialDesign:ColorZone>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    Style="{StaticResource ActionFlatButton}"
                                                    ToolTip="Удалить">
                                                <Button.CommandParameter>
                                                    <Grid MaxWidth="350">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Grid.Row="0" Orientation="Vertical">
                                                            <Grid Grid.Row="0" Margin="16">
                                                                <TextBlock Text="{Binding Name, StringFormat=Вы действительно хотите удалить событие \&quot;{0}\&quot;?}"
                                                                       TextWrapping="Wrap"/>
                                                            </Grid>
                                                        </StackPanel>

                                                        <materialDesign:ColorZone Grid.Row="1">
                                                            <StackPanel Orientation="Horizontal"
                                                                        HorizontalAlignment="Right">
                                                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                                                                        <materialDesign:PackIcon Kind="Close"/>
                                                                        <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Отмена"/>
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button Command="{Binding ActionSettings.DeleteCheckpointCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                                                CommandParameter="{Binding}">
                                                                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                                                                        <materialDesign:PackIcon Kind="Delete"/>
                                                                        <TextBlock Text="Удалить" Style="{StaticResource ButtonTextBlock}"/>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                        </materialDesign:ColorZone>
                                                    </Grid>
                                                </Button.CommandParameter>
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </Button>
                                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    Style="{StaticResource ActionFlatButton}"
                                                    ToolTip="Редактировать">
                                                <Button.CommandParameter>
                                                    <controls:EditCheckpointControl Checkpoint="{Binding}"/>
                                                </Button.CommandParameter>
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <materialDesign:ColorZone Grid.Row="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{Binding CancelCommand}">
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <materialDesign:PackIcon Kind="Close"/>
                        <TextBlock Text="Закрыть" Style="{StaticResource ButtonTextBlock}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}"
                        Style="{StaticResource RaisedButton}"
                        IsEnabled="{Binding IsQueryExecuted, Source={x:Static statics:Properties.Instance}}">
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <materialDesign:PackIcon Kind="ContentSave"/>
                        <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Сохранить"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Page>
