TimeX/TimeXv2/View/ActionPlayingView.xaml

<Page x:Class="TimeXv2.View.ActionPlayingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TimeXv2.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{Binding ActionPlaying, Source={StaticResource Locator}}"
      Style="{StaticResource PageStyle}"
      WindowTitle="Ход мероприятия">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand, IsAsync=True}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="24" MaxWidth="816">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding PlayedAction.Name}" Style="{StaticResource TitleTextBlock}"/>

                    <materialDesign:Card Margin="{StaticResource RightBottom}">
                        <materialDesign:Card.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </materialDesign:Card.Resources>
                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding PlayedAction.StartTime}"/>
                                <TextBlock Text="Время начала"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding PlayedAction.LeftTime, StringFormat=d\\ hh\\:mm\\:ss}"/>
                                <TextBlock Text="Прошло времени"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding PlayedAction.CurrentTime}"/>
                                <TextBlock Text="Текущее время"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <TextBlock Text="{Binding PlayedAction.RemainingTime, StringFormat=d\\ hh\\:mm\\:ss}"/>
                                <TextBlock Text="Осталось времени"/>
                            </StackPanel>

                            <StackPanel Grid.Column="4">
                                <TextBlock Text="{Binding PlayedAction.EndTime}"/>
                                <TextBlock Text="Время окончания"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>

                <ScrollViewer Grid.Row="1"
                              CanContentScroll="False">
                    <ItemsControl ItemsSource="{Binding PlayedAction.Checkpoints}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="{StaticResource LeftTop}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="{StaticResource RightBottom}">
                                    <Grid Height="50"/>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <ToggleButton HorizontalAlignment="Right"
                      IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                      Margin="{StaticResource RightBottom}"
                      VerticalAlignment="Bottom">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{ StaticResource MaterialDesignActionToggleButton}">
                    <Setter Property="Opacity" Value="0.25"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.25" Duration="0:0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="EyeOff" />
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Eye" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
    </Grid>
</Page>
