TimeX/TimeXv2/View/ActionSettingsView.xaml

<Page x:Class="TimeXv2.View.ActionSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:TimeXv2.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
      DataContext="{Binding ActionSettings, Source={StaticResource Locator}}"
      WindowTitle="Управление мероприятием">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="24,24,16,16">
                <materialDesign:Card Padding="16" Margin="{StaticResource RBMargin}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBox Text="{Binding EditedAction.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Text="Наименование" Margin="0"/>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <TextBox Text="{Binding EditedAction.StartTime}"
                                 IsReadOnly="True"
                                 MinWidth="150">
                                <materialDesign:HintAssist.Hint>
                                    <TextBlock Text="Дата начала" Margin="0"/>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                     Style="{StaticResource ActionFlatButton}"
                                     ToolTip="Выбрать дату">
                                <Button.CommandParameter>
                                    <controls:CalendarControl/>
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="Calendar"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <TextBlock Text="События"
                           Margin="{StaticResource RBMargin}"
                           Style="{StaticResource TitleTextBlock}"/>

                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <Button.CommandParameter>
                        <controls:EditCheckpointControl Checkpoint="{Binding EditedCheckpoint}"/>
                    </Button.CommandParameter>
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <materialDesign:PackIcon Kind="Add"/>
                        <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Добавить"/>
                    </StackPanel>
                </Button>

                <ItemsControl ItemsSource="{Binding EditedAction.Checkpoints}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="{StaticResource RBMargin}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding StartTime}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Style="{StaticResource ActionFlatButton}"
                                                ToolTip="Удалить">
                                            <Button.CommandParameter>
                                                <StackPanel Orientation="Vertical" MaxWidth="350">
                                                    <Grid Grid.Row="0" Margin="16">
                                                        <TextBlock Text="{Binding Name, StringFormat=Вы действительно хотите удалить событие \&quot;{0}\&quot;?}"
                                                                   TextWrapping="Wrap"/>
                                                    </Grid>
                                                    <StackPanel Grid.Row="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                            <StackPanel Style="{StaticResource ButtonStackPanel}">
                                                                <materialDesign:PackIcon Kind="Close"/>
                                                                <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Отмена"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Command="{Binding ActionSettings.DeleteCheckpointCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                                                CommandParameter="{Binding}">
                                                            <StackPanel Style="{StaticResource ButtonStackPanel}">
                                                                <materialDesign:PackIcon Kind="Delete"/>
                                                                <TextBlock Text="Удалить" Style="{StaticResource ButtonTextBlock}"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Button.CommandParameter>
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>
                                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Style="{StaticResource ActionFlatButton}"
                                                ToolTip="Редактировать">
                                            <Button.CommandParameter>
                                                <controls:EditCheckpointControl Checkpoint="{Binding}"/>
                                            </Button.CommandParameter>
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}">
                <StackPanel Style="{StaticResource ButtonStackPanel}">
                    <materialDesign:PackIcon Kind="Close"/>
                    <TextBlock Text="Закрыть" Style="{StaticResource ButtonTextBlock}"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveCommand}"
                    Style="{StaticResource RaisedButton}">
                <StackPanel Style="{StaticResource ButtonStackPanel}">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                    <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Сохранить"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
