TimeX/TimeXv2/View/ActionPlayingView.xaml

<Page x:Name="root" x:Class="TimeXv2.View.ActionPlayingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:extensions="clr-namespace:TimeXv2.Extensions"
      xmlns:statics="clr-namespace:TimeXv2.Static"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{Binding ActionPlaying, Source={StaticResource Locator}}"
      Style="{StaticResource PageStyle}"
      Tag="{Binding PlayedAction.CheckpointsAlarmNeededCount}"
      WindowTitle="Ход мероприятия">
    <Page.Resources>
        <CollectionViewSource Source="{Binding PlayedAction.Checkpoints}" x:Key="Checkpoints">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="StartTime"/>
                <scm:SortDescription PropertyName="Name"/>
                <scm:SortDescription PropertyName="Duration" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <extensions:IsNotNullConverter x:Key="isNotNullConverter"/>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadCommand}"/>
        </i:EventTrigger>
        <ie:DataTrigger Binding="{Binding PlayedAction.IsAlarmNeeded}" Value="{x:Null}">
            <ie:CallMethodAction MethodName="Pause" TargetObject="{Binding ElementName=ActionMediaElement}"/>
        </ie:DataTrigger>
        <ie:DataTrigger Binding="{Binding PlayedAction.IsAlarmNeeded}" Value="false">
            <ie:CallMethodAction MethodName="Pause" TargetObject="{Binding ElementName=ActionMediaElement}"/>
        </ie:DataTrigger>
        <ie:DataTrigger Binding="{Binding PlayedAction.IsAlarmNeeded}" Value="true">
            <ie:CallMethodAction MethodName="Play" TargetObject="{Binding ElementName=ActionMediaElement}"/>
        </ie:DataTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="24" MaxWidth="816">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding PlayedAction.Name}" Style="{StaticResource TitleTextBlock}"/>

                    <materialDesign:Card Margin="{StaticResource RightBottom}" Padding="0,-1,0,0">
                        <materialDesign:Card.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </materialDesign:Card.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ProgressBar Height="30"
                                         Value="{Binding PlayedAction.CurrentPercent, Mode=OneWay}"
                                         materialDesign:TransitionAssist.DisableTransitions="True"/>

                            <Grid Margin="16" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Время начала" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding PlayedAction.StartTime, StringFormat=dd MMM yyyy}"/>
                                    <TextBlock Text="{Binding PlayedAction.StartTime, StringFormat=HH:mm:ss}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Прошло времени" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding PlayedAction.LeftTime, StringFormat=d\\ \\с\\у\\т\\.}"/>
                                    <TextBlock Text="{Binding PlayedAction.LeftTime, StringFormat=hh\\:mm\\:ss}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Текущее время" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding PlayedAction.CurrentTime, StringFormat=dd MMM yyyy}"/>
                                    <TextBlock Text="{Binding PlayedAction.CurrentTime, StringFormat=HH:mm:ss}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3">
                                    <TextBlock Text="Осталось времени" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding PlayedAction.RemainingTime, StringFormat=d\\ \\с\\у\\т\\.}"/>
                                    <TextBlock Text="{Binding PlayedAction.RemainingTime, StringFormat=hh\\:mm\\:ss}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="4">
                                    <TextBlock Text="Время окончания" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding PlayedAction.EndTime, StringFormat=dd MMM yyyy}"/>
                                    <TextBlock Text="{Binding PlayedAction.EndTime, StringFormat=HH:mm:ss}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>

                <ScrollViewer Grid.Row="1"
                              CanContentScroll="False">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource Checkpoints}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="{StaticResource LeftTop}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="{StaticResource RightBottom}"
                                                     Style="{StaticResource FadeInOutCard}">
                                    <materialDesign:ColorZone Mode="Light">
                                        <Grid>
                                            <ProgressBar Value="{Binding CurrentPercent, Mode=OneWay}"
                                                     Height="Auto"
                                                     VerticalAlignment="Stretch"
                                                     materialDesign:TransitionAssist.DisableTransitions="True">
                                                <ProgressBar.Style>
                                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                                        <Setter Property="Background" Value="#D7FFF9"/>
                                                        <Setter Property="Foreground" Value="#BCE062"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CurrentPercent}" Value="100">
                                                                <Setter Property="Foreground" Value="#DFDFDF"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ProgressBar.Style>
                                            </ProgressBar>
                                            <Grid Margin="{StaticResource LeftTop}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Margin="0">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                    <TextBlock>
                                                        <Run Text="{Binding StartTime, Mode=OneWay}"/>
                                                        -
                                                        <Run Text="{Binding EndTime, Mode=OneWay}"/>
                                                        (<Run Text="{Binding Duration, Mode=OneWay}"/>)
                                                    </TextBlock>
                                                </StackPanel>

                                                <Button Grid.Column="1" x:Name="OrderButton"
                                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                    <Button.Resources>
                                                        <Style TargetType="Button" BasedOn="{StaticResource RaisedButton}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsOrderNeeded}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsAlarmTime}" Value="True"/>
                                                                        <Condition Binding="{Binding IsOrderNeeded}" Value="True"/>
                                                                        <Condition Binding="{Binding CheckedDate}" Value="{x:Null}"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.EnterActions>
                                                                        <BeginStoryboard x:Name="AnimationSB" Storyboard="{StaticResource BlinkToRed}"/>
                                                                    </MultiDataTrigger.EnterActions>
                                                                    <MultiDataTrigger.ExitActions>
                                                                        <StopStoryboard BeginStoryboardName="AnimationSB"/>
                                                                    </MultiDataTrigger.ExitActions>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                        <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                                            <Setter Property="Kind" Value="Check"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding CheckedDate}" Value="{x:Null}">
                                                                    <Setter Property="Kind" Value="WarningBox"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource ButtonTextBlock}">
                                                            <Setter Property="Width" Value="97"/>
                                                            <Setter Property="Text" Value="Распоряжение"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding CheckedDate, Converter={StaticResource isNotNullConverter}}" Value="true">
                                                                    <Setter Property="Width" Value="0"/>
                                                                    <Setter Property="Text" Value="{Binding Order}"/>
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding CheckedDate, Converter={StaticResource isNotNullConverter}}" Value="true"/>
                                                                        <Condition  Binding="{Binding RelativeSource={RelativeSource 
                                                                                              Mode=FindAncestor, AncestorType={x:Type Button}}, 
                                                                                              Path=IsMouseOver}" Value="True"/>
                                                                    </MultiDataTrigger.Conditions>

                                                                    <MultiDataTrigger.EnterActions>
                                                                        <BeginStoryboard x:Name="IncreaseWidth">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                                                 To="97" Duration="0:0:1" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </MultiDataTrigger.EnterActions>
                                                                    <MultiDataTrigger.ExitActions>
                                                                        <RemoveStoryboard BeginStoryboardName="IncreaseWidth"/>
                                                                    </MultiDataTrigger.ExitActions>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding CheckedDate, Converter={StaticResource isNotNullConverter}}" Value="true"/>
                                                                        <Condition  Binding="{Binding RelativeSource={RelativeSource 
                                                                                              Mode=FindAncestor, AncestorType={x:Type Button}}, 
                                                                                              Path=IsMouseOver}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>

                                                                    <MultiDataTrigger.EnterActions>
                                                                        <BeginStoryboard x:Name="DecreaseWidth">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                                                 To="0" Duration="0:0:1" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </MultiDataTrigger.EnterActions>
                                                                    <MultiDataTrigger.ExitActions>
                                                                        <RemoveStoryboard BeginStoryboardName="DecreaseWidth"/>
                                                                    </MultiDataTrigger.ExitActions>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Resources>

                                                    <Button.CommandParameter>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <Grid Margin="16">
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBox Text="{Binding Order}">
                                                                        <materialDesign:HintAssist.Hint>
                                                                            <TextBlock Text="Введите номер распоряжения" Margin="0"/>
                                                                        </materialDesign:HintAssist.Hint>
                                                                    </TextBox>
                                                                </StackPanel>
                                                            </Grid>

                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                                                                        <materialDesign:PackIcon Kind="Close"/>
                                                                        <TextBlock Text="Закрыть" Style="{StaticResource ButtonTextBlock}"/>
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button Command="{Binding ActionPlaying.CheckCheckpointCommand, Source={StaticResource Locator}}"
                                                                    CommandParameter="{Binding}"
                                                                    Click="CloseDialog">
                                                                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                                                                        <materialDesign:PackIcon Kind="Check"/>
                                                                        <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Сохранить"/>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Button.CommandParameter>

                                                    <StackPanel Orientation="Horizontal" Margin="0">
                                                        <materialDesign:PackIcon/>
                                                        <TextBlock/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:ColorZone>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <ToggleButton HorizontalAlignment="Right"
                      IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                      Margin="{StaticResource RightBottom}"
                      VerticalAlignment="Bottom">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{ StaticResource MaterialDesignActionToggleButton}">
                    <Setter Property="Opacity" Value="0.25"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.25" Duration="0:0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="EyeOff" />
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Eye" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>

        <MediaElement x:Name="ActionMediaElement"
                      Source="{Binding AlarmRing, Source={x:Static statics:Properties.Instance}}"
                      Visibility="Collapsed"
                      LoadedBehavior="Manual"
                      Loaded="ActionMediaElementLoaded"
                      Unloaded="ActionMediaElementUnloaded"/>
    </Grid>
</Page>
