TimeX/TimeXv2/View/MainView.xaml

<Page x:Class="TimeXv2.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TimeXv2.View"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      Style="{StaticResource PageStyle}"
      WindowTitle="Главная">
    <Grid>
        <ScrollViewer Margin="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalContentAlignment="Center"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Actions}" Padding="16">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="0,0,8,8">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding StartTime}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource ActionFlatButton}">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                    <Button Style="{StaticResource ActionFlatButton}">
                                        <materialDesign:PackIcon Kind="Edit"/>
                                    </Button>
                                    <Button Style="{StaticResource ActionRaisedDarkButton}">
                                        <materialDesign:PackIcon Kind="Play"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Command="{Binding NewActionCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,8,8">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>
    </Grid>
</Page>
