TimeX/TimeXv2/View/MainView.xaml

<Page x:Class="TimeXv2.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      Style="{StaticResource PageStyle}"
      WindowTitle="Главная">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <ScrollViewer Margin="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalContentAlignment="Center"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Actions}" Padding="16">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="{StaticResource RBMargin}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="16">
                                    <TextBlock Text="{Binding Name, StringFormat=Наименование мероприятия: {0}}"/>
                                    <TextBlock Text="{Binding StartTime, StringFormat=Дата проведения: {0}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Style="{StaticResource ActionFlatButton}"
                                            ToolTip="Удалить">
                                        <Button.CommandParameter>
                                            <StackPanel Orientation="Vertical" MaxWidth="350">
                                                <Grid Grid.Row="0" Margin="16">
                                                    <TextBlock Text="{Binding Name, StringFormat=Вы действительно хотите удалить мероприятие \&quot;{0}\&quot;?}"
                                                               TextWrapping="Wrap"/>
                                                </Grid>
                                                <StackPanel Grid.Row="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                                                            <materialDesign:PackIcon Kind="Close"/>
                                                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Отмена"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Command="{Binding Main.DeleteActionCommand, Source={StaticResource Locator}}"
                                                            CommandParameter="{Binding}">
                                                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                                                            <materialDesign:PackIcon Kind="Delete"/>
                                                            <TextBlock Text="Удалить" Style="{StaticResource ButtonTextBlock}"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Button.CommandParameter>
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                    <Button Command="{Binding Main.EditActionCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ActionFlatButton}"
                                            ToolTip="Редактировать">
                                        <materialDesign:PackIcon Kind="Edit"/>
                                    </Button>
                                    <Button Style="{StaticResource ActionRaisedDarkButton}" ToolTip="Запустить">
                                        <materialDesign:PackIcon Kind="Play"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Command="{Binding NewActionCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,8,8"
                ToolTip="Новое мероприятие">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>
    </Grid>
</Page>
