TimeX/TimeXv2/View/MainView.xaml

<Page x:Class="TimeXv2.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:statics="clr-namespace:TimeXv2.Static"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      Style="{StaticResource PageStyle}"
      WindowTitle="Главная">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="16" MaxWidth="816">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="{StaticResource LeftTop}" Grid.Row="0">
            <TextBlock Text="Список мероприятий"
                       Style="{StaticResource TitleTextBlock}"/>

            <Button Command="{Binding NewActionCommand}"
                    IsEnabled="{Binding Source={x:Static statics:Properties.Instance}, Path=IsLoaded, Mode=TwoWay}">
                <StackPanel Style="{StaticResource ButtonStackPanel}">
                    <materialDesign:PackIcon Kind="Add"/>
                    <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Добавить"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0">
            <ItemsControl ItemsSource="{Binding Actions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="{StaticResource LeftTop}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="{StaticResource RightBottom}">
                            <materialDesign:Card.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource OpacityFadeIn}"/>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Unloaded">
                                    <BeginStoryboard Storyboard="{StaticResource OpacityFadeOut}"/>
                                </EventTrigger>
                            </materialDesign:Card.Triggers>
                            <StackPanel Orientation="Vertical" Margin="0">
                                <StackPanel Margin="24,24,16,16">
                                    <TextBlock Text="{Binding Name, StringFormat=Наименование: {0}}"/>
                                    <TextBlock Text="{Binding StartTime, StringFormat=Дата проведения: {0}}"/>
                                </StackPanel>
                                <materialDesign:ColorZone>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Style="{StaticResource ActionFlatButton}"
                                                ToolTip="Удалить">
                                            <Button.CommandParameter>
                                                <Grid MaxWidth="350">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Orientation="Vertical" Grid.Row="0">
                                                        <Grid Grid.Row="0" Margin="16">
                                                            <TextBlock Text="{Binding Name, StringFormat=Вы действительно хотите удалить мероприятие \&quot;{0}\&quot;?}"
                                                                   TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </StackPanel>

                                                    <materialDesign:ColorZone Grid.Row="1">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                                <StackPanel Style="{StaticResource ButtonStackPanel}">
                                                                    <materialDesign:PackIcon Kind="Close"/>
                                                                    <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Отмена"/>
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Command="{Binding Main.DeleteActionCommand, Source={StaticResource Locator}}"
                                                                CommandParameter="{Binding}">
                                                                <StackPanel Style="{StaticResource ButtonStackPanel}">
                                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                                    <TextBlock Text="Удалить" Style="{StaticResource ButtonTextBlock}"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </materialDesign:ColorZone>
                                                </Grid>
                                            </Button.CommandParameter>
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>
                                        <Button Command="{Binding Main.EditActionCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource ActionFlatButton}"
                                                ToolTip="Редактировать">
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>
                                        <Button Command="{Binding Main.PlayActionCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource ActionRaisedDarkButton}"
                                                ToolTip="Запустить">
                                            <materialDesign:PackIcon Kind="Play"/>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
