TimeX/TimeXv2/Controls/EditCheckpointControl.xaml

<UserControl x:Name="root" x:Class="TimeXv2.Controls.EditCheckpointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:TimeXv2.Controls"
             Style="{StaticResource BasicStyle}"
             MinWidth="300"
             Loaded="Root_Loaded">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="16">
                <TextBlock Margin="{StaticResource RightBottom}">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitleTextBlock}">
                            <Setter Property="Text" Value="Редактирование события"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditedChckpnt.Uid, ElementName=root}" Value="{x:Null}">
                                    <Setter Property="Text" Value="Новое событие"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>

                <TextBox Text="{Binding EditedChckpnt.Name, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Text="Наименование" Margin="0"/>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <TextBlock>
                    <Run Text="Время начала:"/>
                    <Run Text="{Binding EditedStartTime.AsTimeSpan,
                                        ElementName=root,
                                        Mode=OneWay,
                                        StringFormat=d\\ hh\\:mm}"
                         FontStyle="Italic"/>
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <controls:NumberEditor Grid.Column="0"
                                           HintText="Сутки"
                                           Margin="{StaticResource RightBottom}"
                                           Value="{Binding EditedStartTime.Days, Mode=TwoWay, ElementName=root}"/>
                    <controls:NumberEditor Grid.Column="1"
                                           HintText="Часы"
                                           Margin="{StaticResource RightBottom}"
                                           Value="{Binding EditedStartTime.Hours, Mode=TwoWay, ElementName=root, StringFormat='{}{0:##}'}"/>
                    <controls:NumberEditor Grid.Column="2"
                                           HintText="Минуты"
                                           Margin="{StaticResource RightBottom}"
                                           Value="{Binding EditedStartTime.Minutes, Mode=TwoWay, ElementName=root}"/>
                </Grid>

                <TextBlock>
                    <Run Text="Продолжительность:"/>
                    <Run Text="{Binding EditedDuration.AsTimeSpan,
                                        ElementName=root,
                                        Mode=OneWay,
                                        StringFormat=d\\ hh\\:mm}"
                         FontStyle="Italic"/>
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <controls:NumberEditor Grid.Column="0"
                                           HintText="Сутки"
                                           Margin="{StaticResource RightBottom}"
                                           Value="{Binding EditedDuration.Days, Mode=TwoWay, ElementName=root}"/>
                    <controls:NumberEditor Grid.Column="1"
                                           HintText="Часы"
                                           Margin="{StaticResource RightBottom}"
                                           Value="{Binding EditedDuration.Hours, Mode=TwoWay, ElementName=root}"/>
                    <controls:NumberEditor Grid.Column="2"
                                           HintText="Минуты"
                                           Margin="{StaticResource RightBottom}"
                                           Value="{Binding EditedDuration.Minutes, Mode=TwoWay, ElementName=root}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock Text="Необходимо распоряжение"/>
                    <ToggleButton IsChecked="{Binding EditedChckpnt.IsOrderNeeded, ElementName=root, Mode=TwoWay}"
                              Margin="{StaticResource RightBottom}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <materialDesign:ColorZone Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <materialDesign:PackIcon Kind="Close"/>
                        <TextBlock Text="Закрыть" Style="{StaticResource ButtonTextBlock}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ActionSettings.SaveCheckpointCommand, Mode=OneWay}"
                        CommandParameter="{Binding EditedChckpnt, ElementName=root}"
                        Click="SaveDialog">
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <materialDesign:PackIcon Kind="ContentSave"/>
                        <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Сохранить"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
