TimeX/TimeXv2/Controls/NumberEditor.xaml

<UserControl x:Name="root"
             x:Class="TimeXv2.Controls.NumberEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Delay" Value="500"/>
            <Setter Property="Interval" Value="100"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ValueTextBox" Grid.Column="0"
                 Margin="0,0,8,0"
                 Text="{Binding Value, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <materialDesign:HintAssist.Hint>
                <TextBlock Text="{Binding HintText, ElementName=root}" Margin="0"/>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Grid Grid.Column="1"
              Height="{Binding ActualHeight, ElementName=ValueTextBox, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RepeatButton Grid.Row="0" Click="ValueUp">
                <materialDesign:PackIcon Kind="ArrowUp"/>
            </RepeatButton>
            <Separator Grid.Row="1" Background="Transparent" Margin="0"/>
            <RepeatButton Grid.Row="2" Click="ValueDown">
                <materialDesign:PackIcon Kind="ArrowDown"/>
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>
