TimeX/TimeXv2/Controls/SettingsControl.xaml

<UserControl x:Name="root"
             x:Class="TimeXv2.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Loaded="ControlLoaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GlobalTextblockStyle}"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="16">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тёмная тема"/>
                <ToggleButton IsChecked="{Binding EditedSettings.IsDarkTheme, ElementName=root, Mode=TwoWay}"
                              Margin="{StaticResource RightBottom}"
                              Command="{Binding GlobalViewModel.ChangeIsDarkCommand}"
                              CommandParameter="{Binding EditedSettings.IsDarkTheme, ElementName=root}"/>
            </StackPanel>
            <Grid Margin="{StaticResource LeftTop}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"
                         Text="{Binding EditedSettings.AlarmRing, ElementName=root, Mode=TwoWay}"
                         IsReadOnly="True"/>
                <Button Grid.Column="1"
                        Command="{Binding GlobalViewModel.ChangeMediaCommand}"
                        CommandParameter="{Binding EditedSettings, ElementName=root}">
                    <materialDesign:PackIcon Kind="NotificationsActive"/>
                </Button>
            </Grid>

            <!--Advanced settings-->
            <Grid Visibility="{Binding IsAdvancedSettings, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=root}">
                <StackPanel>
                    <Separator Margin="{StaticResource RightBottom}" Opacity="0.25"/>
                    <TextBlock Text="Расширенные настройки"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <materialDesign:ColorZone Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding GlobalViewModel.CloseSettingsCommand}"
                        Click="CloseDialog">
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <materialDesign:PackIcon Kind="Close"/>
                        <TextBlock Text="Закрыть" Style="{StaticResource ButtonTextBlock}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding GlobalViewModel.SaveSettingsCommand}"
                        CommandParameter="{Binding EditedSettings, ElementName=root}"
                        Click="SaveDialog">
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <materialDesign:PackIcon Kind="ContentSave"/>
                        <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Сохранить"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>